{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"s_face2","order":6,"path":"sprites/s_face2/s_face2.yy",},
    {"name":"s_face","order":9,"path":"sprites/s_face/s_face.yy",},
    {"name":"s_face1","order":11,"path":"sprites/s_face1/s_face1.yy",},
    {"name":"s_face1_1","order":4,"path":"sprites/s_face1_1/s_face1_1.yy",},
    {"name":"get_key","order":5,"path":"scripts/get_key/get_key.yy",},
    {"name":"s_face2_1","order":1,"path":"sprites/s_face2_1/s_face2_1.yy",},
    {"name":"s_face4_1","order":12,"path":"sprites/s_face4_1/s_face4_1.yy",},
    {"name":"s_grass","order":3,"path":"sprites/s_grass/s_grass.yy",},
    {"name":"o_sign","order":2,"path":"objects/o_sign/o_sign.yy",},
    {"name":"npc_text_list","order":3,"path":"scripts/npc_text_list/npc_text_list.yy",},
    {"name":"s_pointer","order":6,"path":"sprites/s_pointer/s_pointer.yy",},
    {"name":"o_npc4","order":3,"path":"objects/o_npc4/o_npc4.yy",},
    {"name":"show_textbox_info","order":1,"path":"scripts/show_textbox_info/show_textbox_info.yy",},
    {"name":"check_collision","order":6,"path":"scripts/check_collision/check_collision.yy",},
    {"name":"s_face3","order":7,"path":"sprites/s_face3/s_face3.yy",},
    {"name":"o_npc2","order":1,"path":"objects/o_npc2/o_npc2.yy",},
    {"name":"player_state","order":4,"path":"scripts/player_state/player_state.yy",},
    {"name":"s_npc3","order":1,"path":"sprites/s_npc3/s_npc3.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"s_sign","order":5,"path":"sprites/s_sign/s_sign.yy",},
    {"name":"s_face5","order":10,"path":"sprites/s_face5/s_face5.yy",},
    {"name":"s_player","order":4,"path":"sprites/s_player/s_player.yy",},
    {"name":"s_face3_1","order":3,"path":"sprites/s_face3_1/s_face3_1.yy",},
    {"name":"o_npc3","order":2,"path":"objects/o_npc3/o_npc3.yy",},
    {"name":"s_npc4","order":2,"path":"sprites/s_npc4/s_npc4.yy",},
    {"name":"s_face3_2","order":8,"path":"sprites/s_face3_2/s_face3_2.yy",},
  ],
}